# FONTS CONF
font_family		 BlexMono Nerd Font Medium
bold_font		 auto
italic_font      auto
bold_italic_font auto

font_size 11

# add very low underline
modify_font underline_position 9
modify_font underline_thickness 150%
modify_ont strikethrough_postion 2px

disable_ligatures never

# CURSOR CONF
cursor_beam_thickness 1.2
cursor_blink_interval 0

# MOUSE CONF
scrollback_lines 20000
mouse_hide_wait 0.0
url_style single

# BELL CONF
enable_audio_bell no

# WINDOW CONF
enabled_layouts tall
window_border_width 0.5pt
draw_minimal_borders yes
window_padding_width 5

hide_window_decorations yes

# TAB BAR CONF
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style separator
tab_bar_align left
tab_bar_min_tabs 2
tab_separator ""
tab_title_template "  {index}: {title.split()[0]}  "

# VISUALS  CONF
background_opacity 1.0

# OTHERS
editor nvim
term xterm
linux_display_server x11

# SHORTCUTS
map kitty_mod+enter launch --cwd=current
map kitty_mod+n next_window
map kitty_mod+p previous_window

# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME

allow_remote_control yes
listen_on unix:/tmp/kitty

startup_session launch.conf
