# =====================
# === CONFIGURATION ===
# =====================

# ================
# === PLUGINS ===
# ================
set -g @plugin 'tmux-plugins/tpm'
source-file ~/.config/tmux/mocha.conf

# GLOBAL OPTIONS
set -g mouse on
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm:RGB"
set -g editor "nvim"

set -g visual-bell off
setw -g mode-style bg="#{@thm_crust}",fg="#{@thm_fg}"
set -g escape-time 100

set -g window-status-format ''

# ================
# === BINDINGS ===
# ================

setw -g mode-keys vi

# change pane navigation to a vim like navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

unbind n
bind -n M-p select-window -p
unbind p
bind -n M-n select-window -n

# reload configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf\; display "Configuration Reloaded"
bind z new-session

# change split 
unbind '%'
bind - split-window -h
unbind '"'
bind _ split-window -v

bind e display-popup -E -w80% -h80% -d "#{pane_current_path}" "tmux attach -t popup || tmux new -s popup"

# ==================
# === STATUS BAR ===
# ==================

# status bar configuration
set -g status-interval 1
set -g status-style bg="#{@thm_crust}",fg="#{@thm_fg}"

set -g status-left-length 50
set -g status-left ' [#[fg=#{@thm_lavender},bold]#{session_name}#[fg=default,nobold]] '

setw -g window-status-current-style bg="#{@thm_lavender}",fg="#{@thm_bg}"
setw -g window-status-format " #I: #W "
setw -g window-status-current-format " #I: #W "
setw -g window-status-separator ""

set -g status-right-length 50
set -g status-right '#(uname -n) | #(uname -r) | %H:%M '

# change pane separation color
set -g pane-border-style fg="#{@thm_overlay_2}"
set -g pane-active-border-style fg="#{@thm_lavender}"

set -g message-style bg="#{@thm_lavender}",fg="#{@thm_bg}"

run '~/.config/tmux/plugins/tpm/tpm'
